<?php
$MESS['HLLIST_COMPONENT_BLOCK_ID_PARAM'] = 'ID highload блока';
$MESS['HLLIST_COMPONENT_BLOCK_NAME_PARAM'] = 'Название highload блока';
$MESS['HLLIST_COMPONENT_SORT_FIELD_PARAM'] = 'Поле сортировки';
$MESS['HLLIST_COMPONENT_SORT_ORDER_PARAM'] = 'Направление сортировки';
$MESS['HLLIST_COMPONENT_SORT_ORDER_PARAM_DESC'] = 'По убыванию';
$MESS['HLLIST_COMPONENT_SORT_ORDER_PARAM_ASC'] = 'По возрастанию';